# rest

./: pom.xml
src/main/java/org/rest/: RestApi.java  Test.java
src/main/java/org/rest/model/: Account.java  Adress.java  Gender.java  Link.java  Person.java
src/main/java/org/rest/resource/: AdressResource.java  PersonResource.java
src/main/java/org/rest/resource/beans/: PersonFilterBean.java
src/main/java/org/rest/security/: SecurityFilter.java
src/main/java/org/rest/service/: AdressService.java  PersonService.java
src/main/resources/: hibernate.xml  services.xml
